# Listen2Me

./: .gitignore  Listen2Me.sln  README.md
Listen2Me.Lib/: DataContext.cs  Enums.cs  IOCContainer.cs  Listen2Me.Lib.csproj  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModel.cs  ViewModelBase.cs
Listen2Me.Lib/Migrations/: 202104210211287_InitialMigration.Designer.cs  202104210211287_InitialMigration.cs  202104210211287_InitialMigration.resx  202104221903020_AddMusicFolderClass.Designer.cs  202104221903020_AddMusicFolderClass.cs  202104221903020_AddMusicFolderClass.resx  Configuration.cs
Listen2Me.Lib/Models/: IMusicPlayer.cs  MusicFolder.cs  MusicPlayer.cs  Song.cs
Listen2Me.Lib/Utilities/: DatabaseUpdate.cs  MusicFolderHelper.cs  SongAnalyzer.cs  SongExtensions.cs
Listen2Me.MVVM/: Constants.cs  Documentation.md  Listen2Me.MVVM.csproj
Listen2Me.MVVM/ErrorHandling/: IErrorHandler.cs  LoggingErrorHandler.cs
Listen2Me.MVVM/Initialization/: IInitializeAsync.cs
Listen2Me.MVVM/Messages/: FontSettingsChangedMessage.cs  IsGridEditableChangedMessage.cs  NavBarNavigationMessage.cs
Listen2Me.MVVM/Modules/: IModule.cs  IModuleCatalog.cs  ModuleCatalog.cs  ModuleCatalogOptions.cs
Listen2Me.MVVM/Navigation/: IDialogManager.cs  IInitializationTracker.cs  INavigationRegistry.cs  INavigationService.cs  IShellManager.cs  IShellRegistry.cs  IViewRegistry.cs  InitializationTracker.cs  NavigationOptions.cs  NavigationRegistry.cs  NavigationRequest.cs  NavigationService.cs  NavigationState.cs  NavigationTarget.cs  ShellRegistry.cs  ViewRegistry.cs
Listen2Me.MVVM/Persistence/: IConnectionStringBuilder.cs  ISharedDbContext.cs  PostgresConnectionStringBuilder.cs  PostgresContextFactory.cs  PostgresDataContext.cs  SharedDataContext.cs  SqLiteDataContext.cs
Listen2Me.MVVM/Persistence/Entities/: MusicFolder.cs  Song.cs
Listen2Me.MVVM/Persistence/Syncing/: ISyncService.cs  ISyncableEntity.cs  PendingDelete.cs  PendingUpsert.cs  PostgresSyncReconciliationService.cs  SyncPreview.cs  SyncService.cs
Listen2Me.MVVM/Settings/: ISettings.cs  ISettingsMemory.cs  JsonSettingsMemory.cs  Settings.cs
Listen2Me.MVVM/Settings/Appearance/: AppearanceSettings.cs  IAppearanceSettings.cs
Listen2Me.MVVM/Settings/Appearance/Themes/: Accents.cs  IThemeManager.cs  Themes.cs
Listen2Me.MVVM/Settings/Storage/: IStorageSettings.cs  PostgresStorageSettings.cs  StorageSettings.cs
Listen2Me.MVVM/Settings/Storage/Credentials/: CredentialSafe.cs  ICredentialSafe.cs
Listen2Me.MVVM/Threading/: IUiDispatcher.cs
Listen2Me.MVVM/ViewModels/: DefaultHomeViewModel.cs  DialogViewModelBase.cs  ShellViewModel.cs  ShellViewModelBase.cs  ViewModelBase.cs  WidgetViewModel.cs
Listen2Me.MVVM/ViewModels/Components/: NavBarViewModel.cs
Listen2Me.MVVM/ViewModels/Layouts/: MainLayoutViewModel.cs  SettingsLayoutViewModel.cs
Listen2Me.MVVM/ViewModels/Shells/: FolderBrowserDialogViewModel.cs  MainShellViewModel.cs
Listen2Me.MVVM/ViewModels/Tabs/Settings/: AppearanceTabViewModel.cs  GeneralTabViewModel.cs  LibraryTabViewModel.cs  PlaybackTabViewModel.cs  StorageTabViewModel.cs
Listen2Me.MVVM/ViewModels/Widgets/: PlayerControlsWidgetViewModel.cs  PlaylistWidgetViewModel.cs  SearchResultsWidgetViewModel.cs  TrackInfoWidgetViewModel.cs
Listen2Me.Tests/: Listen2Me.Tests.csproj
Listen2Me.Tests/Settings/Storage/Credentials/: CredentialSafeTests.cs
Listen2Me.Tests/ViewModels/Tabs/: LibraryTabViewModelTests.cs
Listen2Me.UI/: App.xaml  App.xaml.cs  Listen2Me.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Separator.xaml  Separator.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmoothScrollViewer.cs  WindowResizer.cs
Listen2Me.WPF/: App.xaml  App.xaml.cs  Listen2Me.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ValueConverters.cs  appsettings.json
Listen2Me.WPF/Modules/: ComponentsModule.cs  DataModule.cs  MainShellModule.cs  SettingsModule.cs  ShellModule.cs  TabsModule.cs  WidgetsModule.cs
Listen2Me.WPF/Modules/Example/: ExampleModule.cs  ExampleModuleViewModel.cs  ExamplePingMessage.cs  ExampleStatusService.cs  IExampleStatusService.cs
Listen2Me.WPF/Navigation/: DialogManager.cs  ShellManager.cs
Listen2Me.WPF/Styles/: GlobalDefaults.xaml  NavBarStyles.xaml  StyleDictionary.xaml  ValueConverterDictionary.xaml
Listen2Me.WPF/Styles/Themes/: Accent.Blue.xaml  Accent.Green.xaml  Dark.xaml  Light.xaml  SimplifiedThemeManager.cs  ThemeDictionary.xaml  ThemeManager.cs
Listen2Me.WPF/Threading/: WpfUiDispatcher.cs
Listen2Me.WPF/Views/: DefaultHomeView.xaml  DefaultHomeView.xaml.cs  ExampleModuleView.xaml  ExampleModuleView.xaml.cs
Listen2Me.WPF/Views/Components/: FontSettings.xaml  FontSettings.xaml.cs  MusicFolders.xaml  MusicFolders.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NavBarItem.xaml  NavBarItem.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Listen2Me.WPF/Views/Layouts/: DefaultMainLayout.xaml  DefaultMainLayout.xaml.cs  SettingsLayout.xaml  SettingsLayout.xaml.cs
Listen2Me.WPF/Views/Shells/: FolderBrowserDialog.xaml  FolderBrowserDialog.xaml.cs  MainShell.xaml  MainShell.xaml.cs
Listen2Me.WPF/Views/Tabs/Settings/: AppearanceTab.xaml  AppearanceTab.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  LibraryTab.xaml  LibraryTab.xaml.cs  PlaybackTab.xaml  PlaybackTab.xaml.cs  StorageTab.xaml  StorageTab.xaml.cs
Listen2Me.WPF/Views/Widgets/: PlayerControlsWidget.xaml  PlayerControlsWidget.xaml.cs  PlaylistWidget.xaml  PlaylistWidget.xaml.cs  SearchResultsWidget.xaml  SearchResultsWidget.xaml.cs  TrackInfoWidget.xaml  TrackInfoWidget.xaml.cs
