<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LowLevelKeyboardHook">
      <HintPath>..\..\..\Archive\Listen2Me - old\LowLevelKeyboardHook\bin\Release\LowLevelKeyboardHook.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
