<UserControl x:Class="Listen2Me.WPF.Views.Components.NavBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Listen2Me.WPF.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="100">
    
    <UserControl.Resources>
        <Style TargetType="local:NavBarItem">
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Background.Secondary.Light}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Mid}"/>
                    <Setter Property="Padding" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border>
        <Button Style="{DynamicResource NavBarItemButton}" 
                Command="{Binding Command, RelativeSource={RelativeSource AncestorType=local:NavBarItem}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=local:NavBarItem}}"
                Height="50" BorderThickness="0"
                materialDesign:RippleAssist.IsDisabled="True">
            <StackPanel>
                <materialDesign:PackIcon 
                    Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:NavBarItem}}"
                    HorizontalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:NavBarItem}}"/>
                <TextBlock 
                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:NavBarItem}}"
                    HorizontalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:NavBarItem}}"/>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
